# APP_lot_Ctrl

./: README.md  build.gradle
READ ME/Release Note/: relase note.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java  DeviceInfoData.java
app/src/main/java/com/aliyun/alink/devicesdk/dao/: ContactInfoDao.java  MyDBOpenHelper.java
app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  BaseH2TestActivity.java  BaseTemplateActivity.java  ControlPannelActivity.java  DemoActivity.java  GatewayActivity.java  H2FileManagerActivity.java  MqttActivity.java  OTAActivity.java  ShadowActivity.java
app/src/main/java/com/aliyun/alink/devicesdk/manager/: IDemoCallback.java  InitManager.java  MD5Util.java
app/src/main/java/h2/: Constraints.java
app/src/main/res/layout/: activity_control_pannel.xml  activity_demo.xml  activity_ota.xml  activity_test_template.xml
app/src/main/res/raw/: deviceinfo
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
